<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/chat"
            android:icon="@drawable/ic_chat_bubble_black_24dp"
            android:title="@string/conversations" />
        <item
            android:id="@+id/past_courses"
            android:icon="@drawable/ic_class_black_24dp"
            android:title="Courses Taken" />
        <item
            android:id="@+id/current_courses"
            android:icon="@drawable/ic_class_black_24dp"
            android:title="Current Courses" />
        <item
            android:id="@+id/tutors"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="Tutors" />
        <item
            android:id="@+id/log_out"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="@string/log_out" />
    </group>

</menu>
